<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="src/css/proyecto.css">
</head>  
<body>
    <h1>Almacenamiento de Datos</h1>
    
    <input placeholder="Evento o Tarea" id="campoTexto" type="text">
    <br>
    <br>
    <input placeholder="Fecha" id="fecha" type="text">
    <br>
    <br>


    <select name="seleccionar" id="seleccionar">
        <option id="evento">Evento</option>
        <option id="tarea">Tarea</option>
    </select>
    <br>
    <br>


    <button id="Guardar">Guardar</button>

    <div id="contenedorEvento">
        <h1>Evento</h1>
    </div>

    <div id="contenedorTarea">
        <h1>Tarea</h1>
    </div>

    <script src="src/js/proyecto.js"></script>
</body>
</html>